.login_bg  {
  height: 100vh;
  background: url('@/assets/images/background.jpg') center center fixed
    no-repeat;
  background-size: cover;

  .form_bg {
    background: url('@/assets/images/login_form.png');
    background-size: 100% 100%;
  }
}
